a{
    text-decoration: none !important;
}
.join-us-btn,.login-signup-btn{
    background-color:  #f68d2f;
    color: white;
}

.navbar-btns{
    display: inline-flex;
}
.orange{
    color: #f68d2f;
}
.intro{
    width: 100%;
    height: 600px;
    position: relative;
    top: 80px;
}
.bg{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}  

@media only screen and (max-width: 600px) {
    .navbar-brand>img{
        height: 45px;
    }
    .login-signup{
        font-size: 12px;
        letter-spacing: -1px;
        padding-bottom: 6px;
    }
    .sidebar-button{
        margin-left: 0px;
    }
    .intro{
        top: 55px;
    }
    .intro{
        height: 500px;
    }
  }
/* SECTION-1 */
#header{
    width: 100%;
    /* height:80vh; */
    margin-top: 70px;
}

#header h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;
}
#header .brand-name{
    color: #f68d2f;
}

#header .btn-get-started{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #f68d2f;
    border: 2px solid #f68d2f;
    text-decoration: none;
}
.btn-get-started:hover{
    background-color:#f68d2f;
    color: white !important;
}
.header-img{
    text-align: right;
}
#header .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

@keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

@media only screen and (max-width:991px) {
    #header{
height: 120vh;
    }
}
@media only screen and (max-width:991px) {
    .header-img{
        text-align: left;
    }
}
/* SECTION-2 */
.h1,
h1 {
    font-size: 1.5rem;
}
.card-services {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    border: 1;
}

.img-hover-zoom--colorize img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    margin-top: 20px;
    padding: 1px;
    transition: transform .5s;
    filter: grayscale(100%);
}

.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.card-benefits h5 {
    overflow: hidden;
    /* height: 80px; */
    font-weight: 300;
    font-size: 1rem;
}

.card-benefits h5 a {
    color: black;
    text-decoration: none;
}

.role {
    color: #7a7a7a;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab {
    font-size: 1.5rem;
    color: darkgray;
    transition: transform .5s;
}

.fab:hover {
    color: black;
    transform: scale(1.1);
}

.card-benefits h2 {
    font-size: 1rem;
}


/* MEDIA */

@media only screen and (min-width: 1200px) {
    .img-hover-zoom--colorize img {
        width: 200px;
    }
}

@media only screen and (min-width: 1200px) {
    .h1,
    h1 {
        font-size: 2rem;
    }
}

/* why */
.xts-img-content-right,.xts-icon-content {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    padding: 5px 0;
}
.xts-img-content-right,.xts-icon-content img {
    width: 70%;
    vertical-align: middle;
    border: 0;
}
.xts-img-content-right,.xts-icon-content h5 {
    margin-bottom: 0.5rem;
    font-family: poppins-bold;
    color: #333;
    font-weight: bold;
}
.xts-img-content-right,.xts-icon-content p {
    font-size: 14px;
    margin: 0 0 10px;
}





/* SECTION-3 */
.women-cat{
    opacity: 0.3;
}
/* .cardwomen{
    background: url('../../images/womencat.jpg');
} */


.mycard{
    
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 120px 80px 18px 80px;
    cursor: pointer;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    /* margin-right: 100px;  */
    color: white;
    height: 18rem;
    /* width: 18rem; height: 15rem; color: #f68d2f; */
    /* background: url('../../images/womencatt.jpg');
     opacity: 0.5;  */
  
}
.mycard:hover{
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    
    text-decoration: none !important;
}





/* SECTION-3 */
/*****************/
/****** Accordion *******/
/*****************/
@import url('https://fonts.googleapis.com/css?family=Tajawal');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.section-faq{
	padding: 60px 0;
}


#accordion-style-1 a{
    color:#f68d25;
}
#accordion-style-1 .btn-link {
    font-weight: 400;
    background-color: transparent;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
	padding-left: 25px;
}
.right{
    float: right;
    margin-top: 5px;
}
#accordion-style-1 .card-body {
    border-top: 2px solid #f68d25;
}

#accordion-style-1 .card-header .btn.collapsed .fa.main{
	display:none;
}

#accordion-style-1 .card-header .btn .fa.main{
	background: #f68d25;
    padding: 13px 11px;
    color: #ffffff;
    width: 35px;
    height: 41px;
    position: absolute;
    left: -1px;
    top: 10px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
	display:block;
}
.btn:focus{
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none !important;
}
  

/* test */
.test-con{
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    background-color: rgb(251 251 251);
}
#demo {
    background: linear-gradient(112deg, #ffffff 50%, #f9f8f7 50%);
    max-width: 900px;
    margin: auto
}

.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem
}

@media(max-width:767px) {
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem
    }
}

.carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem
}

@media(max-width:767px) {
    .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem
    }
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem
}

@media(max-width:767px) {
    #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem
    }
}

.fa-arrow-left,.fa-arrow-right{
    background-color: #f68d2f;
    padding: 1.4rem;
    color: white !important; 
}

@media(max-width:767px) {
    i {
        padding: 0.8rem
    }
}

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset;
}
.men-cat-card,.women-cat-card{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.men-cat-card:hover,.women-cat-card:hover{
    /* background-color: rgba(0,0,0,0.5) !important; */
    box-shadow:inset 0 0 0 2000px rgba(0,0,0, 0.6);
}